APP_NAME='Learning MERN Stack'
JWT_SECRET=

SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

DB_URI='mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority'

SERVER_PORT=3005